99
1719 : /lib/systemd/systemd
1721 : (sd-pam)
1729 : /usr/bin/pulseaudio
1731 : /usr/libexec/tracker-miner-
1735 : /usr/bin/dbus-daemon
1738 : /usr/libexec/gvfsd
1743 : /usr/libexec/gvfsd-fuse
1753 : /usr/libexec/gvfs-udisks2-v
1768 : /usr/libexec/gvfs-goa-volum
1772 : /usr/libexec/goa-daemon
1779 : /usr/libexec/goa-identity-s
1784 : /usr/libexec/gvfs-gphoto2-v
1792 : /usr/libexec/gvfs-mtp-volum
1796 : /usr/libexec/gvfs-afc-volum
1803 : /usr/bin/gnome-keyring-daem
1813 : /usr/lib/gdm3/gdm-x-session
1815 : /usr/lib/xorg/Xorg
1846 : /usr/libexec/gnome-session-
1930 : /usr/bin/ssh-agent
1953 : /usr/libexec/at-spi-bus-lau
1958 : /usr/bin/dbus-daemon
1966 : /usr/libexec/gnome-session-
1973 : /usr/libexec/gnome-session-
1989 : /usr/bin/gnome-shell
2034 : ibus-daemon
2038 : /usr/libexec/gnome-shell-ca
2039 : /usr/libexec/xdg-permission
2044 : /usr/libexec/ibus-dconf
2045 : /usr/libexec/ibus-extension
2051 : /usr/libexec/ibus-x11
2054 : /usr/libexec/ibus-portal
2061 : /usr/libexec/at-spi2-regist
2073 : /usr/libexec/evolution-sour
2080 : /usr/bin/gjs
2094 : /usr/libexec/gsd-a11y-setti
2095 : /usr/libexec/gsd-color
2096 : /usr/libexec/gsd-datetime
2098 : /usr/libexec/gsd-housekeepi
2101 : /usr/libexec/gsd-keyboard
2103 : /usr/libexec/gsd-media-keys
2106 : /usr/libexec/gsd-power
2107 : /usr/libexec/gsd-print-noti
2108 : /usr/libexec/gsd-rfkill
2115 : /usr/libexec/gsd-screensave
2116 : /usr/libexec/gsd-sharing
2118 : /usr/libexec/gsd-smartcard
2122 : /usr/libexec/gsd-sound
2129 : /usr/libexec/evolution-data
2132 : /usr/libexec/gsd-usb-protec
2136 : /usr/libexec/gsd-wacom
2141 : /usr/libexec/gsd-wwan
2144 : /usr/libexec/gsd-xsettings
2146 : /usr/libexec/gsd-disk-utili
2157 : /usr/libexec/ibus-engine-si
2187 : /usr/libexec/gsd-printer
2237 : /usr/libexec/gvfsd-gphoto2
2274 : /snap/snap-store/467/usr/bi
2290 : /usr/libexec/xdg-document-p
2313 : /usr/libexec/gvfsd-trash
2328 : /usr/libexec/evolution-cale
2353 : /usr/libexec/dconf-service
2363 : /usr/libexec/evolution-addr
2842 : /usr/libexec/gvfsd-metadata
2884 : update-notifier
8630 : /usr/libexec/gvfsd-http
9071 : telegram-desktop
9452 : /usr/libexec/xdg-desktop-po
9457 : /usr/libexec/xdg-desktop-po
34925 : /usr/libexec/gvfsd-recent
35569 : /usr/bin/nautilus
35613 : /usr/bin/gedit
35670 : /usr/libexec/gnome-terminal
35681 : bash
35695 : evince
35705 : /usr/libexec/evinced
35761 : /opt/google/chrome/chrome
35768 : cat
35769 : cat
35772 : /opt/google/chrome/chrome
35773 : /opt/google/chrome/chrome
35774 : /opt/google/chrome/nacl_hel
35775 : /opt/google/chrome/nacl_hel
35778 : /opt/google/chrome/chrome
35800 : /opt/google/chrome/chrome
35804 : /opt/google/chrome/chrome
36134 : /opt/google/chrome/chrome
36148 : /opt/google/chrome/chrome
36460 : /opt/google/chrome/chrome
37307 : /opt/google/chrome/chrome
38005 : /opt/google/chrome/chrome
38036 : /opt/google/chrome/chrome
38051 : /opt/google/chrome/chrome
38070 : /opt/google/chrome/chrome
38324 : /opt/google/chrome/chrome
38342 : /opt/google/chrome/chrome
38385 : /opt/google/chrome/chrome
38527 : /bin/bash
38530 : ps
38531 : grep
38532 : awk
