99
1682 : /lib/systemd/systemd
1685 : (sd-pam)
1697 : /usr/bin/pulseaudio
1699 : /usr/libexec/tracker-miner-
1703 : /usr/bin/dbus-daemon
1706 : /usr/libexec/gvfsd
1711 : /usr/libexec/gvfsd-fuse
1719 : /usr/bin/gnome-keyring-daem
1724 : /usr/libexec/gvfs-udisks2-v
1742 : /usr/libexec/gvfs-goa-volum
1746 : /usr/libexec/goa-daemon
1754 : /usr/libexec/goa-identity-s
1759 : /usr/libexec/gvfs-gphoto2-v
1770 : /usr/lib/gdm3/gdm-x-session
1772 : /usr/lib/xorg/Xorg
1794 : /usr/libexec/gnome-session-
1861 : /usr/bin/ssh-agent
1884 : /usr/libexec/at-spi-bus-lau
1889 : /usr/bin/dbus-daemon
1897 : /usr/libexec/gnome-session-
1904 : /usr/libexec/gnome-session-
1918 : /usr/bin/gnome-shell
1945 : ibus-daemon
1949 : /usr/libexec/ibus-dconf
1950 : /usr/libexec/ibus-extension
1954 : /usr/libexec/ibus-x11
1957 : /usr/libexec/ibus-portal
1967 : /usr/libexec/at-spi2-regist
1971 : /usr/libexec/gnome-shell-ca
1972 : /usr/libexec/xdg-permission
1984 : /usr/libexec/evolution-sour
1991 : /usr/libexec/evolution-cale
2000 : /usr/libexec/dconf-service
2004 : /usr/libexec/evolution-addr
2019 : /usr/libexec/gvfs-mtp-volum
2023 : /usr/libexec/gvfs-afc-volum
2040 : /usr/bin/gjs
2056 : /usr/libexec/gvfsd-trash
2067 : /usr/libexec/gsd-a11y-setti
2068 : /usr/libexec/gsd-color
2069 : /usr/libexec/gsd-datetime
2071 : /usr/libexec/gsd-housekeepi
2074 : /usr/libexec/gsd-keyboard
2076 : /usr/libexec/gsd-media-keys
2078 : /usr/libexec/gsd-power
2088 : /usr/libexec/evolution-data
2090 : /usr/libexec/gsd-print-noti
2091 : /usr/libexec/gsd-rfkill
2092 : /usr/libexec/gsd-screensave
2093 : /usr/libexec/gsd-sharing
2094 : /usr/libexec/gsd-smartcard
2096 : /usr/libexec/gsd-sound
2097 : /usr/libexec/gsd-usb-protec
2099 : /usr/libexec/gsd-wacom
2107 : /usr/libexec/gsd-wwan
2112 : /usr/libexec/gsd-xsettings
2114 : /usr/libexec/gsd-disk-utili
2139 : /usr/libexec/ibus-engine-si
2149 : /usr/libexec/gsd-printer
2253 : /snap/snap-store/467/usr/bi
2268 : /usr/libexec/xdg-document-p
3217 : /usr/libexec/gvfsd-metadata
3220 : update-notifier
5252 : /usr/libexec/gvfsd-network
5284 : /usr/libexec/gvfsd-dnssd
11627 : telegram-desktop
17257 : /usr/libexec/xdg-desktop-po
17261 : /usr/libexec/xdg-desktop-po
31602 : /opt/google/chrome/chrome
31608 : cat
31609 : cat
31612 : /opt/google/chrome/chrome
31613 : /opt/google/chrome/chrome
31614 : /opt/google/chrome/nacl_hel
31615 : /opt/google/chrome/nacl_hel
31618 : /opt/google/chrome/chrome
31674 : /opt/google/chrome/chrome
31676 : /opt/google/chrome/chrome
31943 : /opt/google/chrome/chrome
35822 : /opt/google/chrome/chrome
73606 : /opt/google/chrome/chrome
73619 : /opt/google/chrome/chrome
79846 : /snap/discord/115/usr/share
79930 : /snap/discord/115/usr/share
79961 : /snap/discord/115/usr/share
79969 : /snap/discord/115/usr/share
80016 : /snap/discord/115/usr/share
82453 : /opt/google/chrome/chrome
86173 : /opt/google/chrome/chrome
89840 : /opt/google/chrome/chrome
90276 : /snap/discord/115/usr/share
90487 : /usr/libexec/gvfsd-recent
90862 : /usr/bin/nautilus
91012 : /usr/bin/gedit
91114 : /usr/libexec/gnome-terminal
91122 : bash
91153 : /bin/bash
91156 : ps
91157 : grep
91158 : awk
